# Bind Ctrl+A as the default prefix
unbind C-b
set -g prefix C-a

# Bind Ctrl+ARROWS to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between panes with the mouse
set-option -g mouse-select-pane on
